﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TBCtask.Infrastructure.Persistance;

#nullable disable

namespace TBCtask.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("TBCtask.Domain.Entities.City.CityEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Name");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5986),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5982),
                            Name = "New York",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 2L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5988),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5987),
                            Name = "Los Angeles",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 3L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5989),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5989),
                            Name = "Chicago",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 4L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5991),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5990),
                            Name = "Houston",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 5L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5992),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5992),
                            Name = "Phoenix",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 6L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5994),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5993),
                            Name = "Philadelphia",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 7L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5995),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5994),
                            Name = "San Antonio",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 8L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5996),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5996),
                            Name = "San Diego",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 9L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5998),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5997),
                            Name = "Dallas",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 10L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5999),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(5999),
                            Name = "San Jose",
                            RowVersion = new byte[0]
                        });
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.Person.PersonEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("CityId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IdentificationNumber")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("FirstName");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("IdentificationNumber");

                    b.HasIndex("LastName");

                    b.ToTable("Persons");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CityId = 1L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8758),
                            DateOfBirth = new DateTime(1980, 1, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deleted = false,
                            FirstName = "John",
                            Gender = "Male",
                            IdentificationNumber = "12345678901",
                            Image = "john_doe.jpg",
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8754),
                            LastName = "Doe",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 2L,
                            CityId = 2L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8762),
                            DateOfBirth = new DateTime(1985, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deleted = false,
                            FirstName = "Alice",
                            Gender = "Female",
                            IdentificationNumber = "98765432109",
                            Image = "alice_smith.jpg",
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8760),
                            LastName = "Smith",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 3L,
                            CityId = 2L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8764),
                            DateOfBirth = new DateTime(1985, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deleted = false,
                            FirstName = "Alice",
                            Gender = "Female",
                            IdentificationNumber = "98765432109",
                            Image = "alice_smith.jpg",
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 63, DateTimeKind.Utc).AddTicks(8763),
                            LastName = "Smith",
                            RowVersion = new byte[0]
                        });
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.Person.RelatedPersonEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<long>("PersonId")
                        .HasColumnType("bigint");

                    b.Property<long>("RelatedPersonId")
                        .HasColumnType("bigint");

                    b.Property<string>("RelationshipType")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("PersonId");

                    b.HasIndex("RelatedPersonId");

                    b.HasIndex("RelationshipType");

                    b.ToTable("RelatedPersons");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(3880),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(3878),
                            PersonId = 1L,
                            RelatedPersonId = 2L,
                            RelationshipType = "Relative",
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 2L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(3882),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(3881),
                            PersonId = 2L,
                            RelatedPersonId = 3L,
                            RelationshipType = "Friend",
                            RowVersion = new byte[0]
                        });
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.PhoneNumber.PhoneNumberEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("NumberType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("PersonId")
                        .HasColumnType("bigint");

                    b.Property<long>("RelatedPersonId")
                        .HasColumnType("bigint");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Number");

                    b.HasIndex("PersonId");

                    b.ToTable("PhoneNumbers");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1224),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1222),
                            Number = "1234567890",
                            NumberType = "Mobile",
                            PersonId = 1L,
                            RelatedPersonId = 0L,
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 2L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1227),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1226),
                            Number = "9876543210",
                            NumberType = "Home",
                            PersonId = 2L,
                            RelatedPersonId = 0L,
                            RowVersion = new byte[0]
                        },
                        new
                        {
                            Id = 3L,
                            Created = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1228),
                            Deleted = false,
                            LastModified = new DateTime(2024, 3, 28, 13, 47, 33, 64, DateTimeKind.Utc).AddTicks(1228),
                            Number = "5555555555",
                            NumberType = "Mobile",
                            PersonId = 3L,
                            RelatedPersonId = 0L,
                            RowVersion = new byte[0]
                        });
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.Person.PersonEntity", b =>
                {
                    b.HasOne("TBCtask.Domain.Entities.City.CityEntity", "City")
                        .WithMany("People")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.Person.RelatedPersonEntity", b =>
                {
                    b.HasOne("TBCtask.Domain.Entities.Person.PersonEntity", "Person")
                        .WithMany("RelatedPersons")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.PhoneNumber.PhoneNumberEntity", b =>
                {
                    b.HasOne("TBCtask.Domain.Entities.Person.PersonEntity", "Person")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.City.CityEntity", b =>
                {
                    b.Navigation("People");
                });

            modelBuilder.Entity("TBCtask.Domain.Entities.Person.PersonEntity", b =>
                {
                    b.Navigation("PhoneNumbers");

                    b.Navigation("RelatedPersons");
                });
#pragma warning restore 612, 618
        }
    }
}
